[Unit]
Description=WSO2 IS Service

[Service]
Type=simple
User={{ wso2_is_user }}
Group={{ wso2_is_user }}
Environment="CARBON_HOME=/opt/wso2is-{{ subrole }}"
Environment="JAVA_HOME=/usr/java/latest"
Environment="PGPASSWORD={{ wso2esb_userdb_postgresql_password }}"
ExecStart=/bin/bash -c "for i in `seq 1 120`; do psql -h 127.0.0.1 -p 5432 -d wso2esb_udb -U wso2esb_udb -c 'SELECT 1'; if [ $? -ne 0 ]; then sleep 1; continue; fi; break; done; exec /opt/wso2is-{{ subrole }}/bin/wso2server.sh -Dsetup"
StandardOutput=journal
StandardError=journal
Restart=always

[Install]
WantedBy=multi-user.target
